<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HrL-fQ-i7T" customClass="NetworkFailCell" customModule="mongKitSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OP1-Bf-e4c">
                <rect key="frame" x="0.0" y="0.0" width="287" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-uY-bWU">
                        <rect key="frame" x="38" y="83.5" width="211" height="83"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-X6-RU0">
                                <rect key="frame" x="68" y="-2" width="75" height="64"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4o4-et-yWI"/>
                                    <constraint firstAttribute="width" secondItem="OaE-X6-RU0" secondAttribute="height" multiplier="5:4" id="CKN-yn-bFw"/>
                                </constraints>
                                <imageReference key="image" image="exclamationmark.circle.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh oh! Something went wrong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-i0-t8H">
                                <rect key="frame" x="0.0" y="65" width="211" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Eya-uY-bWU" firstAttribute="centerY" secondItem="OP1-Bf-e4c" secondAttribute="centerY" id="y5w-EW-z5i"/>
                    <constraint firstItem="Eya-uY-bWU" firstAttribute="centerX" secondItem="OP1-Bf-e4c" secondAttribute="centerX" id="yYd-HH-CzL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="287" height="250"/>
            <connections>
                <outlet property="labelInfo" destination="nWz-i0-t8H" id="DPQ-In-4xj"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="139.95535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
